# Trade.Reviewer

./: ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  README.md  Trade.Reviewer.slnx  instructions.md
.github/workflows/: dotnet-ci.yml
src/Trade.Application/: Trade.Application.csproj
src/Trade.Application/Accounts/: AccountDto.cs  IAccountService.cs  UpsertAccountRequest.cs
src/Trade.Application/Chat/: AskTradeQuestionRequest.cs  ChatAnswerDto.cs  ITradeQuestionAnswerBuilder.cs  TradeChatContext.cs  TradeQuestionAnswerBuilder.cs
src/Trade.Application/Common/Exceptions/: ResourceNotFoundException.cs  ValidationException.cs
src/Trade.Application/Common/Services/: ITradePerformanceCalculator.cs  TradePerformanceCalculator.cs
src/Trade.Application/TradeSignals/: ITradeSignalService.cs  TradeSignalDto.cs  UpsertTradeSignalRequest.cs
src/Trade.Application/Trades/: ITradeService.cs  TradeDto.cs  UpsertTradeRequest.cs
src/Trade.Application/Watchlist/: IWatchlistService.cs  UpsertWatchlistItemRequest.cs  WatchlistItemDto.cs
src/Trade.Dashboard/Trade.Dashboard/: Program.cs  Trade.Dashboard.csproj  appsettings.Development.json  appsettings.json
src/Trade.Dashboard/Trade.Dashboard.Client/: Program.cs  Trade.Dashboard.Client.csproj  _Imports.razor
src/Trade.Dashboard/Trade.Dashboard.Client/Models/: AccountFormModel.cs  ChatPromptFormModel.cs  TradeFormModel.cs  TradeSignalFormModel.cs  WatchlistFormModel.cs
src/Trade.Dashboard/Trade.Dashboard.Client/Pages/: Accounts.razor  Chat.razor  TradeSignals.razor  Trades.razor  Watchlist.razor
src/Trade.Dashboard/Trade.Dashboard.Client/Services/: ApiException.cs  ITradeDashboardApiClient.cs  TradeDashboardApiClient.cs
src/Trade.Dashboard/Trade.Dashboard.Client/wwwroot/: appsettings.json
src/Trade.Dashboard/Trade.Dashboard/Components/: App.razor  _Imports.razor
src/Trade.Dashboard/Trade.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Trade.Dashboard/Trade.Dashboard/Components/Pages/: Home.razor
src/Trade.Dashboard/Trade.Dashboard/Properties/: launchSettings.json
src/Trade.Dashboard/Trade.Dashboard/wwwroot/: app.css
src/Trade.Dashboard/Trade.Dashboard/wwwroot/js/: sidebar.js
src/Trade.Domain/Entities/: Account.cs  Trade.cs  TradeSignal.cs  WatchlistItem.cs
src/Trade.Domain/Enums/: TradeDirection.cs
src/Trade.Infrastructure/: DependencyInjection.cs  Trade.Infrastructure.csproj
src/Trade.Infrastructure/Accounts/: AccountService.cs
src/Trade.Infrastructure/Persistence/: TradeReviewerDbContext.cs  TradeReviewerDbContextFactory.cs
src/Trade.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TradeConfiguration.cs  TradeSignalConfiguration.cs  WatchlistItemConfiguration.cs
src/Trade.Infrastructure/Persistence/Migrations/: 20260417205020_InitialCreate.Designer.cs  20260417205020_InitialCreate.cs  TradeReviewerDbContextModelSnapshot.cs
src/Trade.Infrastructure/Seed/: TradeDashboardSeeder.cs
src/Trade.Infrastructure/TradeSignals/: TradeSignalService.cs
src/Trade.Infrastructure/Trades/: TradeService.cs
src/Trade.Infrastructure/Watchlist/: WatchlistService.cs
src/Trade.Mcp.Api/: Program.cs  Trade.Mcp.Api.csproj  appsettings.json  trade_dashboard.db-shm  trade_dashboard.db-wal
src/Trade.Mcp.Api/Features/Accounts/: AccountEndpoints.cs
src/Trade.Mcp.Api/Features/Chat/: ChatEndpoints.cs  ITradeQuestionService.cs  TradeQuestionService.cs
src/Trade.Mcp.Api/Features/TradeSignals/: TradeSignalEndpoints.cs
src/Trade.Mcp.Api/Features/Trades/: TradeEndpoints.cs
src/Trade.Mcp.Api/Features/Watchlist/: WatchlistEndpoints.cs
src/Trade.Mcp.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Trade.Mcp.Api/Mcp/: McpToolNames.cs  TradeMcpTools.cs
src/Trade.Mcp.Api/Properties/: launchSettings.json
tests/Trade.Application.Tests/: Trade.Application.Tests.csproj  TradePerformanceCalculatorTests.cs  TradeQuestionAnswerBuilderTests.cs
tests/Trade.Domain.Tests/: Trade.Domain.Tests.csproj  TradeTests.cs
tests/Trade.Mcp.Api.Tests/: Trade.Mcp.Api.Tests.csproj  TradeApiTests.cs  TradeApiWebApplicationFactory.cs
